# WARNING: Running this batch script requires special consideration in an
#          environment that includes replicated PingDirectory Servers.
#          Consult the Delegated Administration Guide before proceeding.
#

#
# The search-base-dn value is the DN of a valid base entry where
# managed users are stored.
#
dsconfig create-rest-resource-type --type user --type-name users --set "display-name:Users" --set enabled:false --set "search-base-dn:dc=example,dc=com" --set primary-display-attr
dsconfig create-rest-resource-type --type group --type-name groups --set "display-name:Groups" --set enabled:false --set "search-base-dn:dc=example,dc=com" --set primary-display-a

#
# These attributes are to be made accessible through the Delegated Admin API.
#
dsconfig create-delegated-admin-attribute --type-name users --attribute-type cn --set "display-name:Full Name" --set "display-order-index:0"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type givenName --set "display-name:First Name" --set "display-order-index:1"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type sn --set "display-name:Last Name" --set "display-order-index:2"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type mail --set "display-name:Email" --set "display-order-index:3"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type uid --set "display-name:User ID" --set "display-order-index:4"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type ds-pwp-account-disabled --set "display-name:Account Disabled"
dsconfig create-delegated-admin-attribute --type-name groups --attribute-type cn --set "display-name:Group"
dsconfig create-delegated-admin-attribute --type-name groups --attribute-type description --set "display-name:Description"

#
# Create an access token validator for PingFederate tokens.
#
# WARNING: Use of the Blind Trust Trust Manager Provider is not recommended for production.  Instead, obtain PingFederate's
#          server certificate and add it to the JKS trust store using the 'manage-certificates trust-server-certificate'
#          command.  Then, update the PingFederateInstance external server to use the JKS Trust Manager Provider.
#          Consult the PingDirectory and PingData Security Guide for more information about configuring Trust Manager Providers.
#
dsconfig set-trust-manager-provider-prop --provider-name "Blind Trust" --set enabled:true
dsconfig create-external-server --server-name "PingFederateInstance" --type "http" --set "base-url:https://pingfederate:9031" --set "hostname-verification-method:allow-all" --set "tr
dsconfig create-identity-mapper --mapper-name "entryUUIDMatch" --type "exact-match" --set enabled:true --set "match-attribute:entryUUID" --set "match-base-dn:dc=example,dc=com"
dsconfig create-access-token-validator --validator-name "PingFederateValidator" --type "ping-federate" --set enabled:true --set "identity-mapper:entryUUIDMatch" --set "subject-cla

#
# Complete the configuration of the Delegated Admin API.
#
dsconfig set-access-control-handler-prop --add 'global-aci:(extop="1.3.6.1.4.1.30221.2.6.17")(version 3.0;acl "Authenticated access to the multi-update extended request for the De
dsconfig set-access-control-handler-prop --add 'global-aci:(targetcontrol="1.3.6.1.4.1.4203.1.10.2")(version 3.0;acl "Authenticated access to the no-op request control for the Del
dsconfig set-virtual-attribute-prop --name "Delegated Admin Privilege" --set enabled:true
dsconfig set-rest-resource-type-prop --type-name users --set enabled:true
dsconfig set-rest-resource-type-prop --type-name groups --set enabled:true
dsconfig set-http-servlet-extension-prop --extension-name "Delegated Admin" --set access-token-scope:urn:pingidentity:directory-delegated-admin

#
# A CORS policy is not needed when the app is running in the Ping Directory Server or Ping Proxy Server.
#
dsconfig create-http-servlet-cross-origin-policy --policy-name "Delegated Admin Cross-Origin Policy" --set "cors-allowed-methods: GET" --set "cors-allowed-methods: OPTIONS" --set
dsconfig set-http-servlet-extension-prop --extension-name "Delegated Admin" --set "cross-origin-policy:Delegated Admin Cross-Origin Policy" --set "response-header:Cache-Control: n

#
# Configure the delegator web app.
#
dsconfig create-web-application-extension --extension-name Delegator --set base-context-path:/delegator --set document-root-directory:webapps/delegator/app
dsconfig set-connection-handler-prop --handler-name "HTTPS Connection Handler" --add web-application-extension:Delegator
dsconfig set-connection-handler-prop --handler-name "HTTPS Connection Handler" --set enabled:false
dsconfig set-connection-handler-prop --handler-name "HTTPS Connection Handler" --set enabled:true

#
#configure rights for the admin
#
dsconfig create-delegated-admin-rights --rights-name admin1 --set "admin-user-dn:uid=administrator,ou=people,dc=example,dc=com" --set enabled:true
dsconfig create-delegated-admin-resource-rights --rights-name admin1 --rest-resource-type users --set admin-scope:resources-in-specific-subtrees --set "resource-subtree:ou=people,dc=example,dc=com" --set admin-permission:create --set admin-permission:read --set admin-permission:update --set admin-permission:delete --set enabled:true

#
#Create constructed attribute
#
dsconfig create-constructed-attribute --attribute-name pf-connected-identity --set attribute-type:pf-connected-identity --set value-pattern:auth-source=pf-local-identity:user-id={entryUUID}

#
# Apply the resource type
#
dsconfig set-rest-resource-type-prop --type-name users --add auxiliary-ldap-objectclass:pf-connected-identities --set post-create-constructed-attribute:pf-connected-identity

#
# Configure the search filter
#
dsconfig set-rest-resource-type-prop --type-name users --set 'search-filter-pattern:(|(cn=*%%*)(mail=%%*)(uid=%%*))'

#
# Enable user creation
#
dsconfig set-rest-resource-type-prop --type-name users --set "parent-dn:ou=people,dc=example,dc=com" --reset parent-resource-type

#
# Configure the identity mapper
#
dsconfig set-identity-mapper-prop --mapper-name entryUUIDMatch --set description:desciption --add match-attribute:uid




